name: 'clang-tidy-action'
description: 'Runs clang tidy against a change set'
author: 'asarium'
inputs:
  clangTidyBin:
    description: 'The clang-tidy binary to use'
    default: 'clang-tidy'
    required: false
  buildDir:
    description: 'The directory where compile_commands.json can be found'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
